# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
- name: Import manage_system_values.yml
  ansible.builtin.import_playbook: manage_system_values.yml
- name: Import manage_user_profiles.yml
  ansible.builtin.import_playbook: manage_user_profiles.yml
- name: Import manage_object_authorities.yml
  ansible.builtin.import_playbook: manage_object_authorities.yml
- name: Import manage_network_settings.yml
  ansible.builtin.import_playbook: manage_network_settings.yml
