- name: Block for pre_cleanup
  when: pre_cleanup|bool
  block:
    - name: Check Workflow Job Template
      ansible.builtin.uri:
        url: "{{ tower_api_url }}/workflow_job_templates/?name={{ workflow_name }}"
        headers:
          Authorization: Bearer {{ token }}
        validate_certs: false
      register: check_workflow_job_templates

    - name: Block for when check_workflow_job_templates.json.count == 1
      when: check_workflow_job_templates.json.count == 1
      block:
        - name: Delete The Job Template
          ansible.builtin.uri:
            url: "{{ tower_api_url }}/workflow_job_templates/{{ check_workflow_job_templates.json.results[0].id }}/"
            status_code: 204
            method: DELETE
            headers:
              Authorization: Bearer {{ token }}
            validate_certs: false
          register: delete_workflow_job_templates

- name: Create A Workflow Job Template
  ansible.builtin.uri:
    url: "{{ tower_api_url }}/workflow_job_templates/"
    status_code: 201
    method: POST
    headers:
      Authorization: Bearer {{ token }}
    body_format: json
    body:
      ask_inventory_on_launch: false
      ask_limit_on_launch: false
      ask_scm_branch_on_launch: false
      ask_variables_on_launch: false
      inventory: "{{ inventory.json.id }}"
      name: "{{ workflow_name }}"
      survey_enabled: true
    validate_certs: false
  register: workflow_job_templates
  failed_when: workflow_job_templates.json.id | int < 0

- name: Block for when not provision
  when: not provision|bool
  block:
    - name: Create A Common Survey Spec
      ansible.builtin.uri:
        url: "{{ tower_api_url }}/workflow_job_templates/{{ workflow_job_templates.json.id }}/survey_spec/"
        status_code: 200
        method: POST
        headers:
          Authorization: Bearer {{ token }}
        body_format: json
        body:
          name: Simple
          description: Description
          spec:
            - type: text
              question_name: git_repo_url?
              question_description: git_repo_url?
              variable: git_repo_url
              required: false
              default: "{{ git_repo_url }}"
            - type: text
              question_name: git_branch?
              question_description: git_branch?
              variable: git_branch
              required: false
              default: "{{ git_branch }}"
            - type: text
              question_name: github_user_name?
              question_description: github_user_name?
              variable: github_user_name
              required: false
              default: "{{ github_user_name }}"
            - type: text
              question_name: github_access_token?
              question_description: github_access_token?
              variable: github_access_token
              required: false
              default: "{{ github_access_token }}"
            - type: text
              question_name: build_with_stmfs?
              question_description: build_with_stmfs?
              variable: build_with_stmfs
              required: false
              default: "{{ build_with_stmfs }}"
            - type: text
              question_name: cleanup?
              question_description: cleanup?
              variable: cleanup
              required: false
              default: "{{ cleanup }}"
            - type: text
              question_name: provision?
              question_description: provision?
              variable: provision
              required: false
              default: "{{ provision }}"
            - type: text
              question_name: build_system_user?
              question_description: build_system_user?
              variable: build_system_user
              required: false
              default: "{{ build_system_user }}"
            - type: text
              question_name: build_system_pass?
              question_description: build_system_pass?
              variable: build_system_pass
              required: false
              default: "{{ build_system_pass }}"
            - type: text
              question_name: build_system?
              question_description: build_system?
              variable: host_names
              required: false
              default: "{{ host_name.user_input }}"
        validate_certs: false

- name: Block for when provision
  when: provision | bool
  block:
    - name: Create A PowerVC Survey Spec
      ansible.builtin.uri:
        url: "{{ tower_api_url }}/workflow_job_templates/{{ workflow_job_templates.json.id }}/survey_spec/"
        status_code: 200
        method: POST
        headers:
          Authorization: Bearer {{ token }}
        body_format: json
        body:
          name: Simple
          description: Description
          spec:
            - type: text
              question_name: git_repo_url?
              question_description: git_repo_url?
              variable: git_repo_url
              required: false
              default: "{{ git_repo_url }}"
            - type: text
              question_name: git_branch?
              question_description: git_branch?
              variable: git_branch
              required: false
              default: "{{ git_branch }}"
            - type: text
              question_name: github_user_name?
              question_description: github_user_name?
              variable: github_user_name
              required: false
              default: "{{ github_user_name }}"
            - type: text
              question_name: github_access_token?
              question_description: github_access_token?
              variable: github_access_token
              required: false
              default: "{{ github_access_token }}"
            - type: text
              question_name: build_with_stmfs?
              question_description: build_with_stmfs?
              variable: build_with_stmfs
              required: false
              default: "{{ build_with_stmfs }}"
            - type: text
              question_name: cleanup?
              question_description: cleanup?
              variable: cleanup
              required: false
              default: "{{ cleanup }}"
            - type: text
              question_name: provision?
              question_description: provision?
              variable: provision
              required: false
              default: "{{ provision }}"
            - type: text
              question_name: build_system_user?
              question_description: build_system_user?
              variable: build_system_user
              required: false
              default: "{{ build_system_user }}"
            - type: text
              question_name: build_system_pass?
              question_description: build_system_pass?
              variable: build_system_pass
              required: false
              default: "{{ build_system_pass }}"
            - type: text
              question_name: powervc_host?
              question_description: powervc_host?
              variable: powervc_host
              required: false
              default: "{{ powervc_host.user_input }}"
            - type: text
              question_name: powervc_admin?
              question_description: powervc_admin?
              variable: powervc_admin
              required: false
              default: "{{ powervc_admin.user_input }}"
            - type: text
              question_name: powervc_admin_password?
              question_description: powervc_admin_password?
              variable: powervc_admin_password
              required: false
              default: "{{ powervc_admin_password.user_input }}"
            - type: text
              question_name: powervc_project?
              question_description: powervc_project?
              variable: powervc_project
              required: false
              default: "{{ powervc_project.user_input }}"
            - type: text
              question_name: project_domain?
              question_description: project_domain?
              variable: project_domain
              required: false
              default: "{{ project_domain.user_input }}"
            - type: text
              question_name: user_domain?
              question_description: user_domain?
              variable: user_domain
              required: false
              default: "{{ user_domain.user_input }}"
            - type: text
              question_name: verify_cert?
              question_description: verify_cert?
              variable: verify_cert
              required: false
              default: "{{ verify_cert.user_input }}"
            - type: text
              question_name: network?
              question_description: network?
              variable: network
              required: false
              default: "{{ network }}"
            - type: text
              question_name: image_name_or_id?
              question_description: image_name_or_id?
              variable: image_name_or_id
              required: false
              default: "{{ image_name_or_id.user_input }}"
            - type: text
              question_name: flavor_name_or_id?
              question_description: flavor_name_or_id?
              variable: flavor_name_or_id
              required: false
              default: "{{ flavor_name_or_id.user_input }}"
            - type: text
              question_name: deploy_timeout?
              question_description: deploy_timeout?
              variable: deploy_timeout
              required: false
              default: "{{ deploy_timeout.user_input }}"
            - type: text
              question_name: deploy_userdata?
              question_description: deploy_userdata?
              variable: deploy_userdata
              required: false
              default: "{{ deploy_userdata_value }}"
        validate_certs: false
